# springboot-example

./: .gitignore  pom.xml  readme.md
src/main/java/com/ywq/: Application.java
src/main/java/com/ywq/common/: AuthenticInterceptor.java  BaseMapper.java  GlobalExceptionHander.java  LogAspect.java  Permission.java  PermissionInterceptor.java  Role.java
src/main/java/com/ywq/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ResponseEntity.java
src/main/java/com/ywq/configuration/: AddBeansConfiguration.java  AsyncConfig.java  CronProperty.java  MvcConfiguration.java  MyBatisConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/ywq/controller/: ConcurrentController.java  ExceptionController.java  HelloWorldController.java  MailSenderController.java  PermissionController.java
src/main/java/com/ywq/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/ywq/entity/: Student.java
src/main/java/com/ywq/mapper/: StudentMapper.java
src/main/java/com/ywq/pojo/: ResourceRequest.java  StudentResponse.java
src/main/java/com/ywq/service/: AsynService.java  AsyncServiceImpl.java  LRUService.java  LRUServiceImpl.java  LatestVisitedService.java  LatestVisitedServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/ywq/util/: BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/ywq/: ApplicationTests.java
src/test/java/com/ywq/common/: TestRedis.java
src/test/java/com/ywq/controller/: HelloTests.java  HelloWorldControlerTests.java
